<!DOCTYPE html>
<html>
    <head>
        <title>
            Resume
            
        </title>
    </head>
    <style>
        td,th{
            border: darkgrey;
            border-width: 10px;
        }
    </style>
    <body>
        <h1 style="text-align: center;color: darkblue;font-size:100px;">
          <u>Resume</u>  
        </h1>
        <hr style="color: darkgreen;">
        <h5 style="text-align:left;font-size: 20px;"> Contact :- 9548755665</h5>  <h5 style="text-align: right;font-size: 20px;">E mail :- dutteshreyas@mail.com</h5>
       
        <hr>
        <h3 style="font-size: 50px;">
            Personal Details
        </h3>
        <span style="font-size: 30px;">Name:-<u> Shreyas Deepak Dutte</u><br>
         Gender :-<u> Male</u><br>
         Birth Date :- 25/07/2001<br>

         </span>

         <hr>
         <hr>

         <h3 style="font-size: 50px;">
            Education
        </h3>
        <span style="font-size: 30px;"> Completed BE at PVG's COET <br>
            <ul>
                <li>BE in Electronics and Telecommunication</li>
                <li>Completed the <u>c & cpp</u></li>
                <li><u>Developer in javascript</u></li>
                
            </ul>
            <table style="border: solid; border-color: black;">
            <tr>
                <th>Sr.no &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>SGPA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th> 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
                <th>First year 2016-2017</th>
                <th> 7.96</th>
            </tr>
            <tr>
                <th> 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
                <th>Second year 2017-2018</th>
                <th> 8.2</th>
            </tr><tr>
                <th> 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
                <th>Third year 2018-2019</th>
                <th> 8.5</th>
            </tr><tr>
                <th> 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </th>
                <th>Fourth year 2019-2020</th>
                <th> 8.9</th>
            </tr>

            </table>

            </span>

            <hr>
            <hr>
            <h3 style="font-size: 50px;">
                Experience
            </h3>
            <span style="font-size: 30px;">
            <ul>
                <li>Applying as a freshie</li>
            </ul>
            </span>


            <hr>
            <hr>

            <h3 style="font-size: 50px;">
              Activities
            </h3>
            <ul>
                <li>
                    <span style="font-size:40px;">
                        Sports
                    </span>
                    <span style="font-size: 30px;">
                     <ul>
                    <li>  Participated in inter college cricket and football tournament
                    <li>Gold medal in national carrom competition.

                     </ul>   
                <li>
                    <span style="font-size: 40px;">
                        Extra ciricular activities.
                    </span>
                    <ul>
                        <span style="font-size:30px ;">
                        <li>Paticipated in bootathon</li>
                        <li>Participated in national Ethical hacking course</li>
                    </ul>
                </span>
                </li>        
            
         
            </ul>
            
            <hr>
            <hr>
            <span style="font-size: 50px;">
                Skills
            </span>
            <span style="font-size: 30px;">
                <ul>
                    <li>AutoCad</li>
                    <li>Ms office</li>
                </ul>
            </span>

            <hr>
            <hr>
            <span style="font-size: 50px;">
                Languages
            </span>     
            <span style="font-size: 30px;">
                <ul>
                    <li>German</li>
                    <li>Japanese</li>

                </ul>
            </span>  
            
            <hr>
            <hr>
            <span style="font-size: 50px;">
                Why me?
            </span>
            <span style="font-size: 30px;">
                <ul>
                    <li>Leadership </li>
                    <li>Hard working & efficient</li>
                    <li>Knowledge of electronics</li>
                    
                </ul>
            </span>


            <hr>
            <hr>

            <span style="font-size: 50px;text-align: center;">
                Thamk you !!!
            </span>


        

    </body>
</html>