<!DOCTYPE html>
<html>
    <head>
        <title>STRINGS</title>
        <script src="string2.js"></script>
    </head>
    <body>
        Enter the string:
        <input type="text" id="t1"/><br>
        <input type="button"  onclick="upper();" value="Display Uppercase"/><br>
        <input type="button"  onclick="lower();" value="Display Lowercase"/><br>
        <input type="button"  onclick="split();" value="Split at space"/>
        <p id="p1"></p>
    </body>
</html>