<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>value</title>
    <script src="war.js" defer></script>
</head>
<body>
    <h1>Find the Value</h1>
    <hr>
    <hr>
    <h3>Enter the Value of x</h3>
    <input type="text" id="x1" placeholder="Enter the value of x" style="width: 200px;" >
    <br>
    <input type="button" onclick="shreyas();" value="Press"/>
    <br>
    <p id="e1"></p>
</body>
</html>