<!DOCTYPE html>
<html>
    <head>
        <title>String Functions</title>
        <script src= "assignment1.js" defer></script>
    </head>
    <body>
        Enter the string;
        <input type = "text" style = "width:100px;" id="t11" placeholder="enter the string"/>
        <input type = "button" onclick = "answer();" value = "display answer"/>
        <p id="display"></p>
    </body>
</html>