<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Circle</title>
    <script src="circle.js" defer></script>
</head>
<body>
    <h1>
        Area of Circle
    </h1>
    <hr>
    <hr>
    <h3>Enter the Radius of the Circle :-</h3><br>
    <input type="text" id="r1" placeholder="Radius"/>
    <br>
    <input type="button" onclick="circle();" value="Press to find">
    <br>
    <p id="e1">ō</p>
</body>
</html>