<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="r.js"></script>
</head>
<body>
    The armstrong number are shown console <br>

    <p id="p1"></p>
</body>
</html>