<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>even or odd</h1>
    Enter the number here <br>

    <input type="text" id="t1" placeholder="enter here"/><br>
    <br>
    <input type="button" onclick="shreyas();" value="press to find"/>
    <br>
    <br>
    <p id="p1"></p>
</body>
</html>