<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script src="function.js" defer></script>
</head>

<body>

    <h1 style="text-align:center" style="color: chartreuse;">
        <b><i>CALCULATOR</i></b>
    </h1>
    <br>
    <p>
        The functions which you can perform are :
    </p>
    <ol>
        <li>Addition</li>
        <li>Substraction</li>
        <li>Multiplication</li>
        <li>Division</li>
        <li>square root of a number</li>
        <li>power of a number</li>
        <li>Sin of angle</li>
        <li>Cos of angle</li>
        <li>Tan of angle</li>
    </ol>
    <br>Enter Your choice you want to perform {1 to 9} ==>>
    <input type="number" id="a">
    <input type="button" value="Calculate" onclick="perform();" />

    <p id="result" style="font-size: x-large;text-align:center;font:blue"></p>

</body>

</html>