<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="s.js" defer></script>
</head>
<body>
    Enter the no of the multiplier <br>

    <input type="text" id="t1" placeholder="enter the no  value"/><br>
    <input type="text" id="t2" placeholder="Enter uptowhich the number"/>
    <br>
    <br>
    <input type="button" onclick="shreyas();" value="press to print">
    <br>
    <p id="p1"></p>

</body>
</html>