<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        
  
          
            
            <input type="text" id="p1"/> 
            <p id="a1"></p>

            <input type="text" id="p2" />
            <br>
            
            Answer in terms of value:-
            <p id="ans"></p><br>
            Answer in terms of string :-
            <p id="ans2"></p>
            <br>
            <input type="button" onclick="addition();" value="Press for addition" style="position: absolute;left: 250px;top: 50px;"/><br>
            <input type="button" onclick="subtraction();" value="Press for subtraction" style="position: absolute;left: 250px;top: 80px;"/><br>
            <input type="button" onclick="multiplication();" value="Press for multiplication" style="position: absolute;left: 250px;top: 110px;"/><br>
            <input type="button" onclick="division();" value="Press for division" style="position: absolute;left: 250px;top: 140px;"/><br>


            
            </br>
  
    <script>
        var a = document.getElementById("p1").value;
        var b = document.getElementById("p2").value;

        function addition()
        {
            var p;
            var a = document.getElementById("p1").value;
            var b = document.getElementById("p2").value;

            var aa = parseInt(document.getElementById("p1").value);
            var bb = parseInt(document.getElementById("p2").value);
            console.log(aa,bb);
  
            p = aa+bb;
            document.getElementById("a1").innerHTML = "+";
            document.getElementById("ans").innerHTML = p;
          //  document.write(p);
         
             pp = a+b;
             document.getElementById("a1").innerHTML = "+";
            document.getElementById("ans2").innerHTML = pp;
         
            
        }


        function subtraction()
        {
            var p;
            var a = document.getElementById("p1").value;
            var b = document.getElementById("p2").value;

            var aa = parseInt(document.getElementById("p1").value);
            var bb = parseInt(document.getElementById("p2").value);
            console.log(aa,bb);
  
            p = aa-bb;
            document.getElementById("a1").innerHTML = "-";
            document.getElementById("ans").innerHTML = p;
          //  document.write(p);
         
             pp = a-b;
             document.getElementById("a1").innerHTML = "-";
            document.getElementById("ans2").innerHTML = pp;
         
            
        }


        function multiplication()
        {
            var p;
            

            var aa = parseInt(document.getElementById("p1").value);
            var bb = parseInt(document.getElementById("p2").value);
            console.log(aa,bb);
  
            p = aa*bb;
            document.getElementById("a1").innerHTML = "*";
            document.getElementById("ans").innerHTML = p;
          //  document.write(p);
         
            
            document.getElementById("ans2").innerHTML = "not found";
         
            
        }
        function division()
        {
            var p;
            var a = document.getElementById("p1").value;
            var b = document.getElementById("p2").value;

            var aa = parseInt(document.getElementById("p1").value);
            var bb = parseInt(document.getElementById("p2").value);
            console.log(aa,bb);
  
            p = aa/bb;
            document.getElementById("a1").innerHTML = "/";
            document.getElementById("ans").innerHTML = p;
          //  document.write(p);
        
            
         
            
        }
    </script>
    
    </body>
</html>