<!DOCTYPE html>
<html>
    <head>
        <title>Type of triangle:</title>
        <script src="s.js" defer></script>
    </head>
    <body style="background-color: darkgreen;">
        <h1 style="color: darkgrey;">To FInd the Type of Triangle</h1>
        <table>
            <tr style="width: 150px;">
                <th >Input the side</th>
                <th></th>
            </tr>
            <tr>
                <td><input type="button" value="Enter the first side"/></td>;
                <td><input type="text" id="t1"/></td>;
            </tr>
            <tr>
                <td><input type="button" value="Enter the Second side"/></td>;
                <td><input type="text" id="t2"/></td>;

            </tr>
            <tr>
                <td><input type="button" value="Enter the Third side"/></td>;
                <td><input type="text" id="t3"/></td>;  

            </tr>
            <tr>
                <td><input type="button" value="Press to enter the value" onclick="swap()"/>
                </td>
            </tr>

        </table>
        <p id="p1"></p>
        

    </body>
</html>