<!DOCTYPE html>
<html>
    <head>
        <title>Positive and negative</title>
        
    </head>
    <body>
        <h1>Type of number</h1>
        
        <input type="text" id="t1"/>
        <br>
        <input type="button" onclick="hack();" value="click to prompt">
        <br>
        <br>
        <input type="button" value="Press to find the value" onclick="kill()";/>
        <br>
       The no of positive numbers are <br><p id="p1"></p>
       <br>
       The no of Negative numbers are <br> <p id="p2"></p>
       <br>
       The no of zero's <p id="p3"></p>

       <script>




      var a = [];     
    //  var no =parseInt(document.getElementById("t1").value);
         function hack()
{
    var no =parseInt(document.getElementById("t1").value);
    for(i=0;i<no;i++)
    {
        console.log(i);
        a[i] = parseInt(prompt("add the "+(i+1)+"number"));

    }
}


var i,y;
var p=0;var n=0;var z=0;

function kill()
{
    
    var no =parseInt(document.getElementById("t1").value);
    for(i=0;i<no;i++)
    {
        
        if(a[i]<0)
        {
            n= n+1;
        }
        else if(a[i] == 0)
        {
            z=z+1;
        }
        else if(a[i]>0)
        {
            p= p+1;
        }
    }

    
        document.getElementById("p1").innerHTML = " "+ p;
        document.getElementById("p2").innerHTML = " "+ n;
        document.getElementById("p3").innerHTML = " "+ z;
    
    
}
       </script>
</body>
</html>        