<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="s.js" defer></script>
</head>
<body>
    Enter the complex number
    <br>
    <input type="text" id="t1" placeholder="enter here"/>
    <br>
    <input type="button" onclick="shreyas();" value="Press to find"/>
    <br>
    <p id="p1"></p>
    <br>
    <P id="p2"></P>
</body>
</html>