<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of triangle</title>
    <script src="triangle.js" defer></script>
</head>
<body>
    <h1>Area of triangle</h1>
    <hr>
    <hr>
    
    <table>
        <tr>
            <td><h3>Co-ordinates of Point A</h3></td>
            <td><input type="text" placeholder="points of x1" id="x1" style="width: 200px;"></td>
            <td><input type="text" placeholder="points of y1" id="y1"  style="width: 200px;"></td>
        </tr>
        <tr>
            <td><h3>Co-ordinates of Point B</h3></td>
            <td><input type="text" placeholder="points of x2" id="x2"  style="width: 200px;"></td>
            <td><input type="text" placeholder="points of y2" id="y2"  style="width: 200px;"></td>
        </tr>
        <tr>
            <td><h3>Co-ordinates of Point C</h3></td>
            <td><input type="text" placeholder="points of x3" id="x3"  style="width: 200px;"></td>
            <td><input type="text" placeholder="points of y3" id="y3"  style="width: 200px;"></td>
        </tr>

    </table>
    <input type="button" onclick="draw();" value="Press to find"/>
    <p id="e1"></p>
</body>
</html>